ashuntu/translation-linter/action.yml
name: "Translation Linter"
description: "Lints translation for potentially harmful content"
inputs:
  translation-dir:
    description: "Directory with translations"
    required: true
  file-mask:
    description: "Regex match for files containing translations"
    required: true
    default: "app_(.*)\\.arb"
  files:
    description: "List of files to check"
    required: true
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "--source"
    - ${{ inputs.translation-dir }}
    - "--mask"
    - ${{ inputs.file-mask }}
    - "--files"
    - ${{ inputs.files }}

ashuntu/translation-linter/.github/workflows/example-action.yaml
- name: TranslationLint
  uses: ./ # when actually using this action, replace with ashuntu/translation-linter
  with:
    translation-dir: "example-translations"
    file-mask: "example_(.*)\\.arb"