ashuntu/translation-linter/action.yml
name: "Translation Linter"
description: "Lints translation for potentially harmful content"
inputs:
  translation-dir:
    description: "Directory with translations"
    required: true
  file-mask:
    description: "Regex match for files containing translations"
    required: true
    default: "app_(.*)\\.arb"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.translation-dir }}
    - ${{ inputs.file-mask }}

ashuntu/translation-linter/.github/workflows/test-action.yaml
- name: TranslationLint
  uses: ./ # when actually using this action, replace with ashuntu/translation-linter
  with:
    translation-dir: "translations"
    file-mask: "example_(.*)\\.arb"